@import url(~normalize.css);
@font-face {
  font-family: 'Open Sans';
  src: url("../fonts/OpenSans-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'Open Sans';
  src: url("../fonts/OpenSans-SemiBold.ttf") format("truetype");
  font-weight: 600;
  font-style: normal; }

@font-face {
  font-family: 'Raleway';
  src: url("../fonts/Raleway-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'Raleway';
  src: url("../fonts/Raleway-SemiBold.ttf") format("truetype");
  font-weight: 600;
  font-style: normal; }

.f-uber {
  font-family: Raleway, Arial, sans-serif;
  font-size: 42px; }

.f-hero {
  font-family: Raleway, Arial, sans-serif;
  font-size: 36px; }

h1, h2, h3, h4, h5, h6 {
  font-weight: normal;
  margin: 0; }

h1,
.f-h1 {
  font-family: Raleway, Arial, sans-serif;
  font-size: 30px; }

h2,
.f-h2 {
  font-family: Raleway, Arial, sans-serif;
  font-size: 26px; }

h3,
.f-h3 {
  font-family: Raleway, Arial, sans-serif;
  font-size: 22px; }

h4,
.f-h4 {
  font-family: Raleway, Arial, sans-serif;
  font-size: 18px; }

h5,
.f-h5 {
  font-family: Raleway, Arial, sans-serif;
  font-size: 16px; }

h6,
.f-h6 {
  font-family: Raleway, Arial, sans-serif;
  font-size: 14px; }

.f-lead {
  font-family: "Open Sans", Arial, sans-serif;
  font-size: 14px;
  font-weight: 600; }

.f-body {
  font-family: "Open Sans", Arial, sans-serif;
  font-size: 14px; }

.f-body--small {
  font-family: "Open Sans", Arial, sans-serif;
  font-size: 13px; }

.f--bold {
  font-weight: 600; }

.f--green {
  color: #38d667; }

.f--red {
  color: #e65a45; }

.f--blue {
  color: #19abff; }

.f--white {
  color: #ffffff; }

.f--align-center {
  text-align: center; }

.f--align-right {
  text-align: center; }

* {
  box-sizing: border-box; }

html {
  height: 100%; }

body {
  color: #1a1a1a;
  font-family: "Open Sans", Arial, sans-serif;
  font-size: 14px;
  height: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

ul {
  list-style: none;
  margin: 0;
  padding: 0; }

a {
  color: #19abff;
  cursor: pointer;
  text-decoration: none; }

p {
  margin: 0; }

#root > nav {
  background-color: #42484d;
  color: #ffffff; }
  #root > nav > div {
    padding: 16px; }
  #root > nav .nested-links {
    padding-left: 16px; }
  #root > nav .home {
    border-bottom: solid 1px #707980;
    text-align: center; }
  #root > nav a {
    color: #ffffff;
    display: block;
    padding: 8px 0; }
    #root > nav a:hover, #root > nav a.active {
      color: #e65a45; }

#root > header {
  border-bottom: solid 1px #707980;
  padding: 16px; }

#root > .rds-tabs > section {
  border-bottom: solid 1px #e65a45;
  display: flex;
  overflow: auto; }

#root > .rds-tabs a {
  color: #1a1a1a;
  line-height: 58px;
  padding: 0 32px;
  white-space: nowrap; }
  #root > .rds-tabs a.active {
    background-color: #e65a45;
    color: #ffffff; }
  #root > .rds-tabs a:hover:not(.active) {
    color: #e65a45; }

#root > aside section {
  background-color: #ffe3df;
  padding: 16px; }

#root > main h3, #root > main h4 {
  margin-bottom: 8px; }
  #root > main h3:not(:first-child), #root > main h4:not(:first-child) {
    margin-top: 16px; }

html {
  height: 100%; }

body {
  height: 100%; }

#root {
  min-height: 100%; }

.grid-col-row {
  grid-column: span 12; }

.grid-col-end {
  justify-self: end; }

.grid-col-1 {
  grid-column-start: span 1; }

.grid-col-right-1 {
  grid-column-start: span 1;
  grid-column-end: -1; }

.grid-col-2 {
  grid-column-start: span 2; }

.grid-col-right-2 {
  grid-column-start: span 2;
  grid-column-end: -1; }

.grid-col-3 {
  grid-column-start: span 3; }

.grid-col-right-3 {
  grid-column-start: span 3;
  grid-column-end: -1; }

.grid-col-4 {
  grid-column-start: span 4; }

.grid-col-right-4 {
  grid-column-start: span 4;
  grid-column-end: -1; }

.grid-col-5 {
  grid-column-start: span 5; }

.grid-col-right-5 {
  grid-column-start: span 5;
  grid-column-end: -1; }

.grid-col-6 {
  grid-column-start: span 6; }

.grid-col-right-6 {
  grid-column-start: span 6;
  grid-column-end: -1; }

.grid-col-7 {
  grid-column-start: span 7; }

.grid-col-right-7 {
  grid-column-start: span 7;
  grid-column-end: -1; }

.grid-col-8 {
  grid-column-start: span 8; }

.grid-col-right-8 {
  grid-column-start: span 8;
  grid-column-end: -1; }

.grid-col-9 {
  grid-column-start: span 9; }

.grid-col-right-9 {
  grid-column-start: span 9;
  grid-column-end: -1; }

.grid-col-10 {
  grid-column-start: span 10; }

.grid-col-right-10 {
  grid-column-start: span 10;
  grid-column-end: -1; }

.grid-col-11 {
  grid-column-start: span 11; }

.grid-col-right-11 {
  grid-column-start: span 11;
  grid-column-end: -1; }

.grid-col-12 {
  grid-column-start: span 12; }

.grid-col-right-12 {
  grid-column-start: span 12;
  grid-column-end: -1; }

@media (max-width: 959px) {
  #root {
    position: relative; }
    #root > nav {
      height: 100%;
      width: 240px;
      overflow: hidden;
      position: absolute;
      top: 0;
      left: -240px;
      z-index: 100;
      transition: left 0.2s ease-out; }
      #root > nav.slide-in {
        left: 0; }
        #root > nav.slide-in::after {
          left: 240px;
          opacity: 0.35;
          width: calc(100% - 240px); }
      #root > nav::after {
        background-color: #1a1a1a;
        content: ' ';
        height: 100%;
        left: 0;
        opacity: 0;
        position: fixed;
        top: 0;
        width: 100%;
        transition: opacity 0.2s ease-out, width 0.2s ease-out, left 0.2s ease-out; }
    #root > .rds-tabs {
      padding: 0 64px; }
      #root > .rds-tabs > section {
        margin: 16px 0; }
    #root > aside {
      padding: 0 64px; }
      #root > aside > section {
        margin: 16px 0; }
    #root > main {
      padding: 0 64px; }
      #root > main > section {
        margin: 16px 0; } }

@media (max-width: 599px) {
  #root > .rds-tabs {
    padding: 0 32px; }
  #root > aside {
    padding: 0 32px; }
  #root > main {
    padding: 0 32px; } }

@media (max-width: 479px) {
  #root > .rds-tabs {
    padding: 0 16px; }
  #root > aside {
    padding: 0 16px; }
  #root > main {
    padding: 0 16px; } }

@media (min-width: 960px) {
  #root {
    display: grid;
    grid-template-columns: 240px 1fr;
    grid-template-rows: auto minmax(0, min-content) minmax(0, min-content) 1fr;
    grid-template-areas: 'nav header' 'nav tabs' 'nav aside' 'nav main'; }
    #root > nav {
      position: static;
      grid-area: nav; }
    #root > header {
      grid-area: header; }
    #root > .rds-tabs {
      grid-area: tabs;
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      grid-column-gap: 8px; }
      #root > .rds-tabs > section {
        margin-top: 16px;
        grid-column: 2 / -2; }
    #root > aside {
      grid-area: aside; }
    #root > main {
      grid-area: main;
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      grid-column-gap: 8px; }
      #root > main > section {
        margin-top: 16px;
        grid-column: 2 / -2; } }

@media (min-width: 960px) and (max-width: 1279px) {
  #root > aside {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-column-gap: 8px; }
    #root > aside > section {
      margin-top: 16px;
      grid-column: 2 / -2; } }

@media (min-width: 1280px) {
  #root {
    grid-template-columns: 240px 1fr minmax(0, min-content);
    grid-template-rows: auto minmax(0, min-content) 1fr;
    grid-template-areas: 'nav header header' 'nav tabs .' 'nav main aside'; }
    #root > aside {
      height: auto;
      width: 288px;
      padding: 16px; } }

input,
select {
  background-color: #ffffff;
  border: solid 1px #b3bec7;
  border-radius: 4px;
  height: 36px;
  padding: 8px;
  width: 100%; }
  input::placeholder,
  select::placeholder {
    color: #c4c4c4; }
  input:disabled,
  select:disabled {
    background-color: #f5f5f5;
    color: #949494;
    pointer-events: none; }
  input:hover, input:focus,
  select:hover,
  select:focus {
    border-color: #19abff;
    box-shadow: 0 0 2px 0 rgba(25, 171, 255, 0.8);
    outline: none; }
  input.invalid,
  select.invalid {
    border-color: #e65a45;
    color: #e65a45; }
    input.invalid:hover, input.invalid:focus,
    select.invalid:hover,
    select.invalid:focus {
      box-shadow: 0 0 2px 0 rgba(230, 90, 69, 0.8); }
  input.valid,
  select.valid {
    border-color: #38d667;
    color: #38d667; }
    input.valid:hover, input.valid:focus,
    select.valid:hover,
    select.valid:focus {
      box-shadow: 0 0 2px 0 rgba(56, 214, 103, 0.8); }

form {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-column-gap: 8px;
  grid-row-gap: 16px;
  margin-top: 16px;
  max-width: 600px; }
  form label {
    display: inline-block; }
    form label input, form label select {
      margin-top: 8px; }
